language: python
python:
  - 3.5
install: pip install tox
script: tox -e $TOX_ENV
env:
  - TOX_ENV=django_master-py35
  - TOX_ENV=django_master-py34
  - TOX_ENV=django_master-py27
  - TOX_ENV=django110-py35
  - TOX_ENV=django110-py34
  - TOX_ENV=django110-py27
  - TOX_ENV=django19-py35
  - TOX_ENV=django19-py34
  - TOX_ENV=django19-py27
  - TOX_ENV=django18-py35
  - TOX_ENV=django18-py34
  - TOX_ENV=django18-py27
